diff --git a/cinder/api/contrib/admin_actions.py b/cinder/api/contrib/admin_actions.py
index 388c70c..f94ff7e 100644
--- a/cinder/api/contrib/admin_actions.py
+++ b/cinder/api/contrib/admin_actions.py
@@ -77,6 +77,17 @@ class AdminController(wsgi.Controller):
         action = '%s_admin_actions:%s' % (self.resource_name, action_name)
         extensions.extension_authorizer('volume', action)(context)
 
+    @wsgi.Controller.api_version("3.1")
+    @wsgi.action('os-reset_status')
+    def _reset_status(self, req, id, body):
+        LOG.debug('Test for api version 3.1')
+
+    @wsgi.Controller.api_version("3.2", "3.3")
+    @wsgi.action('os-reset_status')
+    def _reset_status(self, req, id, body):
+        LOG.debug('Test for api version 3.2 or 3.3')
+
+    @wsgi.Controller.api_version("3.0")
     @wsgi.action('os-reset_status')
     def _reset_status(self, req, id, body):
         """Reset status on the resource."""
diff --git a/cinder/api/openstack/api_version_request.py b/cinder/api/openstack/api_version_request.py
index 175cb22..ff5d3b8 100644
--- a/cinder/api/openstack/api_version_request.py
+++ b/cinder/api/openstack/api_version_request.py
@@ -46,6 +46,10 @@ REST_API_VERSION_HISTORY = """
 
     * 3.0 - Includes all V2 APIs and extensions. V1 API is still supported.
     * 3.0 - Versions API updated to reflect beginning of microversions epoch.
+    * 3.1 - Versions API updated for testing
+    * 3.2 - Versions API updated for testing
+    * 3.3 - Versions API updated for testing
+
 
 """
 
@@ -54,7 +58,7 @@ REST_API_VERSION_HISTORY = """
 # the minimum version of the API supported.
 # Explicitly using /v1 or /v2 enpoints will still work
 _MIN_API_VERSION = "3.0"
-_MAX_API_VERSION = "3.0"
+_MAX_API_VERSION = "3.3"
 _LEGACY_API_VERSION1 = "1.0"
 _LEGACY_API_VERSION2 = "2.0"
 
diff --git a/cinder/api/v2/volumes.py b/cinder/api/v2/volumes.py
index d7aa1c0..9262850 100644
--- a/cinder/api/v2/volumes.py
+++ b/cinder/api/v2/volumes.py
@@ -286,11 +286,27 @@ class VolumeController(wsgi.Controller):
                 "access requested image.")
         raise exc.HTTPBadRequest(explanation=msg)
 
+    @wsgi.Controller.api_version("3.0")
+    def _test_version_specific(self, req):
+        LOG.error("Test for version 3.0 specific private method")
+
+    @wsgi.Controller.api_version("3.1")
+    def _test_version_specific(self, req):
+        LOG.error("Test for version 3.1 or 3.2 specific private method")
+
+    @wsgi.Controller.api_version("3.3")
+    def _test_version_specific(self, req):
+        LOG.error("Test for version 3.3 specific private method")
+
     @wsgi.response(202)
     @wsgi.serializers(xml=VolumeTemplate)
     @wsgi.deserializers(xml=CreateDeserializer)
     def create(self, req, body):
         """Creates a new volume."""
+
+        #insert version specific function
+        self._test_version_specific(req)
+
         self.assert_valid_body(body, 'volume')
 
         LOG.debug('Create volume request body: %s', body)
diff --git a/cinder/api/versions.py b/cinder/api/versions.py
index 9cc10bd..0a15a03 100644
--- a/cinder/api/versions.py
+++ b/cinder/api/versions.py
@@ -71,6 +71,33 @@ _KNOWN_VERSIONS = {
     },
     "v3.0": {
         "id": "v3.0",
+        "status": "SUPPORTED",
+        "version": api_version_request._MAX_API_VERSION,
+        "min_version": api_version_request._MIN_API_VERSION,
+        "updated": "2015-09-16T11:33:21Z",
+        "links": _LINKS,
+        "media-types": _MEDIA_TYPES,
+    },
+    "v3.1": {
+        "id": "v3.1",
+        "status": "SUPPORTED",
+        "version": api_version_request._MAX_API_VERSION,
+        "min_version": api_version_request._MIN_API_VERSION,
+        "updated": "2015-09-16T11:33:21Z",
+        "links": _LINKS,
+        "media-types": _MEDIA_TYPES,
+    },
+    "v3.2": {
+        "id": "v3.2",
+        "status": "SUPPORTED",
+        "version": api_version_request._MAX_API_VERSION,
+        "min_version": api_version_request._MIN_API_VERSION,
+        "updated": "2015-09-16T11:33:21Z",
+        "links": _LINKS,
+        "media-types": _MEDIA_TYPES,
+    },
+    "v3.3": {
+        "id": "v3.3",
         "status": "CURRENT",
         "version": api_version_request._MAX_API_VERSION,
         "min_version": api_version_request._MIN_API_VERSION,
