diff --git a/cinder/api/contrib/admin_actions.py b/cinder/api/contrib/admin_actions.py
index 388c70c..85a20d9 100644
--- a/cinder/api/contrib/admin_actions.py
+++ b/cinder/api/contrib/admin_actions.py
@@ -77,6 +77,17 @@ class AdminController(wsgi.Controller):
         action = '%s_admin_actions:%s' % (self.resource_name, action_name)
         extensions.extension_authorizer('volume', action)(context)

+    @wsgi.Controller.api_version("3.1")
+    @wsgi.action('os-reset_status')
+    def _reset_status(self, req, id, body):
+        LOG.debug('Test for api version 3.1')
+
+    @wsgi.Controller.api_version("3.2", "3.3")
+    @wsgi.action('os-reset_status')
+    def _reset_status(self, req, id, body):
+        LOG.debug('Test for api version 3.2 or 3.3')
+
+    @wsgi.Controller.api_version("3.0")
     @wsgi.action('os-reset_status')
     def _reset_status(self, req, id, body):
         """Reset status on the resource."""
diff --git a/cinder/api/openstack/api_version_request.py b/cinder/api/openstack/api_version_request.py

index 65355db..c2126ac 100644
--- a/cinder/api/openstack/api_version_request.py
+++ b/cinder/api/openstack/api_version_request.py
@@ -46,6 +46,8 @@ REST_API_VERSION_HISTORY = """

     * 3.0 - Includes all V1 APIs and extensions.
     * 3.1 - Versions API updated to reflect beginning of microversions epoch.
+    * 3.2 - Versions API updated for testing
+    * 3.3 - Versions API updated for testing

 """

@@ -53,7 +55,7 @@ REST_API_VERSION_HISTORY = """
 # The default api version request is defined to be the
 # the minimum version of the API supported.
 _MIN_API_VERSION = "3.0"
-_MAX_API_VERSION = "3.1"
+_MAX_API_VERSION = "3.3"
 DEFAULT_API_VERSION = _MIN_API_VERSION


diff --git a/cinder/api/v3/volumes.py b/cinder/api/v3/volumes.py
index a73b65a..f4b4582 100644
--- a/cinder/api/v3/volumes.py
+++ b/cinder/api/v3/volumes.py
@@ -309,11 +309,27 @@ class VolumeController(wsgi.Controller):
                 "access requested image.")
         raise exc.HTTPBadRequest(explanation=msg)

+    @wsgi.Controller.api_version("3.0")
+    def _test_version_specific(self, req):
+        LOG.debug("Test for version 3.0 specific private method")
+
+    @wsgi.Controller.api_version("3.1")
+    def _test_version_specific(self, req):
+        LOG.debug("Test for version 3.1 specific private method")
+
+    @wsgi.Controller.api_version("3.2")
+    def _test_version_specific(self, req):
+        LOG.debug("Test for version 3.2 specific private method")
+
     @wsgi.response(202)
     @wsgi.serializers(xml=VolumeTemplate)
     @wsgi.deserializers(xml=CreateDeserializer)
     def create(self, req, body):
         """Creates a new volume."""
+
+        #insert version specific function
+        self._test_version_specific(req)
+
         self.assert_valid_body(body, 'volume')

         LOG.debug('Create volume request body: %s', body)
diff --git a/cinder/api/versions.py b/cinder/api/versions.py
index 8f781c0..4b6addd 100644
--- a/cinder/api/versions.py
+++ b/cinder/api/versions.py
@@ -62,6 +62,24 @@ _KNOWN_VERSIONS = {
     },
     "v3.1": {
         "id": "v3.1",
+        "status": "SUPPORTED",
+        "version": api_version_request._MAX_API_VERSION,
+        "min_version": api_version_request._MIN_API_VERSION,
+        "updated": "2015-09-16T11:33:21Z",
+        "links": _LINKS,
+        "media-types": _MEDIA_TYPES,
+    },
+    "v3.2": {
+        "id": "v3.2",
+        "status": "SUPPORTED",
+        "version": api_version_request._MAX_API_VERSION,
+        "min_version": api_version_request._MIN_API_VERSION,
+        "updated": "2015-09-16T11:33:21Z",
+        "links": _LINKS,
+        "media-types": _MEDIA_TYPES,
+    },
+    "v3.3": {
+        "id": "v3.3",
         "status": "CURRENT",
         "version": api_version_request._MAX_API_VERSION,
         "min_version": api_version_request._MIN_API_VERSION,
