Tests for Cinder-API-Microversions

Pull the patch for this review:
https://review.openstack.org/#/c/224910

Patch in this code:
https://github.com/scottdangelo/TestCinderAPImicroversions/blob/master/testVersionDecorator

*******************************************
Tests:
1) Test decorators. Using version for base (3.0), reset-state will perform as
expected, resetting the state to available.
Using microversions 3.1 will result in the API logging:
  "Test for api version 3.1"
Using microversions 3.2 or 3.3 will result in the API logging:
  "Test for api version 3.2 or 3.3"

As admin user:
. openrc admin admin

Get a token with:
export TOKEN=`keystone token-get 2>/dev/null| awk 'FNR == 5 {print $4}'`

Create a volume:
 cinder create --display_name Vol0 1

set VOLID and TENANT:
export VOLID=`cinder show Vol0| awk 'FNR == 11 {print $4}'`
export TENANT=`cinder show Vol0| awk 'FNR == 19 {print $4}'`

set IP for endpoint:
export IP=`cinder endpoints |grep publicURL |grep 8776/v2 |grep -o -P '(?<=http://).*(?=:8776)'`

1.1)Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes/$VOLID/action -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN " -d '{"os-reset_status": {"status": "available"}}' -H "OpenStack-Volume-microversion: 3.0"

Expected Result:
 normal 'reset-status $VOLID' behaviour, i.e. set volume to available


1.2)Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes/$VOLID/action -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN " -d '{"os-reset_status": {"status": "available"}}' -H "OpenStack-Volume-microversion: 3.1"

Expected Result:
c-api logs will have: "Test for api version 3.1"
for example:
2015-09-24 13:08:44.094 DEBUG cinder.api.contrib.admin_actions [req-4deabc79-e5d6-4cf0-9917-fe512279375b eb8b125b4429458d9aff1b6a8ba280c3 4129199b51cb408285051436781a7dc8] Test for api version 3.1 from (pid=20918) _reset_status /opt/stack/cinder/cinder/api/contrib/admin_actions.py:83

 normal 'reset-status $VOLID' behaviour, i.e. set volume to available

1.3)Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes/$VOLID/action -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN " -d '{"os-reset_status": {"status": "available"}}' -H "OpenStack-Volume-microversion: 3.2"

Expected Result:
c-api logs will have: "Test for api version 3.2 or 3.3"
for example:
2015-09-24 13:11:41.710 DEBUG cinder.api.contrib.admin_actions [req-93f2c8ac-1fa3-4e33-b5bc-c9670fd426b5 eb8b125b4429458d9aff1b6a8ba280c3 4129199b51cb408285051436781a7dc8] Test for api version 3.2 or 3.3 from (pid=20918) _reset_status /opt/stack/cinder/cinder/api/contrib/admin_actions.py:88

1.4)Substitute in the following (no microversion header, older client):
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes/$VOLID/action -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN " -d '{"os-reset_status": {"status": "available"}}'

Expected Result:
 normal 'reset-status $VOLID' behaviour, i.e. set volume to available

************************************

2) Test decorators for private function inside function.
Running 'cinder create 1' will rusult in different behviours depending on the
microversion

Using microversions 3.0 will result in the API logging:
  "Test for version 3.0 specific private method"
Using microversions 3.1 will result in the API logging:
  "Test for version 3.1 specific private method"
Using microversions 3.2 will result in the API logging:
  "Test for version 3.2 specific private method"


Get a token with:
  'keystone token-get'

Get your volume and tenant and curl string with:
  'cinder --debug create 1'

or use another method..

2.1) Run command with no version in header
Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}'

Expected Result:
  normal 'cinder create 1' behaviour, i.e volume is created. No extra logging in API
  API will log: "Test for version 3.0 specific private method"

2016-02-10 16:33:27.411 ERROR cinder.api.v2.volumes [req-c7f51b33-bafd-4e1a-95a6-c34f2f64426d b536c179893b4fa4a573affff43aa5bd bfaff4edeeea40da82ef5dc47d3747d7] Test for version 3.0 specific private method

2.2) Run command with explicit version 3.0 in header

Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}' -H "OpenStack-Volume-microversion: 3.0"

Expected Result:
  normal 'cinder create 1' behaviour, i.e volume is created.
  API will log: "Test for version 3.0 specific private method"

2016-02-10 16:32:09.783 ERROR cinder.api.v2.volumes [req-cfbaecbb-e990-4644-b647-02386ad8e1ef b536c179893b4fa4a573affff43aa5bd bfaff4edeeea40da82ef5dc47d3747d7] Test for version 3.0 specific private method

2.3) Run command with explicit version 3.1 in header

Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}' -H "OpenStack-Volume-microversion: 3.1"

Expected Result:
  normal 'cinder create 1' behaviour, i.e volume is created.
  API will log: "Test for version 3.1 or 3.2 specific private method"

2016-02-10 16:35:48.341 ERROR cinder.api.v2.volumes [req-d074f95e-6c16-4c14-bcd6-7bd5d7d2da6c b536c179893b4fa4a573affff43aa5bd bfaff4edeeea40da82ef5dc47d3747d7] Test for version 3.1 or 3.2 specific private method

2.3) Run command with explicit version 3.2 in header

Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}' -H "OpenStack-Volume-microversion: 3.2"

Expected Result:
  normal 'cinder create 1' behaviour, i.e volume is created.
  API will log: "Test for version 3.1 or 3.2 specific private method"

2.4) Run command with explicit version 3.3 in header


Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}' -H "OpenStack-Volume-microversion: 3.3"

Expected Result:
  normal 'cinder create 1' behaviour, i.e volume is created.
  API will log: "Test for version 3.3 specific private method"

2016-02-10 16:37:55.380 ERROR cinder.api.v2.volumes [req-a156d42f-c46b-4e59-8187-22ac1f26b916 b536c179893b4fa4a573affff43aa5bd bfaff4edeeea40da82ef5dc47d3747d7] Test for version 3.3 specific private method

2.5) Run command with explicit version 3.8 in header


Substitute in the following:
curl -g -i -X POST http://$IP:8776/v3/$TENANT/volumes -H "User-Agent: python-cinderclient" -H "Content-Type: application/json" -H "Accept: application/json" -H "X-Auth-Token: $TOKEN" -d '{"volume": {"status": "creating", "user_id": null, "name": null, "imageRef": null, "availability_zone": null, "description": null, "multiattach": false, "attach_status": "detached", "volume_type": null, "metadata": {}, "consistencygroup_id": null, "source_volid": null, "snapshot_id": null, "project_id": null, "source_replica": null, "size": 1}}' -H "OpenStack-Volume-microversion: 3.8"

Expected Result:
HTTP/1.1 406 Not Acceptable
X-Openstack-Cinder-Api-Version: 3.8
Vary: OpenStack-Volume-microversion
Content-Length: 121
Content-Type: application/json; charset=UTF-8
X-Compute-Request-Id: req-a639dbce-bde6-44e2-81bf-1e2191e37627
X-Openstack-Request-Id: req-a639dbce-bde6-44e2-81bf-1e2191e37627
Date: Thu, 24 Sep 2015 15:46:41 GMT

{"computeFault": {"message": "Version 3.8 is not supported by the API. Minimum is 3.0 and maximum is 3.3.", "code": 406}}

